chr - TGME49_chrIa TGME49_chrIa 0 1859933 c1
chr - TGME49_chrIb TGME49_chrIb 0 1955354 c2
chr - TGME49_chrII TGME49_chrII 0 2347032 c3
chr - TGME49_chrIII TGME49_chrIII 0 2532871 c4
chr - TGME49_chrIV TGME49_chrIV 0 2686605 c5
chr - TGME49_chrIX TGME49_chrIX 0 6327655 c6
chr - TGME49_chrV TGME49_chrV 0 3331915 c7
chr - TGME49_chrVI TGME49_chrVI 0 3656745 c8
chr - TGME49_chrVIIa TGME49_chrVIIa 0 4541629 c9
chr - TGME49_chrVIIb TGME49_chrVIIb 0 5069724 c10
chr - TGME49_chrVIII TGME49_chrVIII 0 6970285 c11
chr - TGME49_chrX TGME49_chrX 0 7486190 c12
chr - TGME49_chrXI TGME49_chrXI 0 6623461 c13
chr - TGME49_chrXII TGME49_chrXII 0 7094428 c14
chr - TgPRU_ChrIa TgPRU_ChrIa 0 1994116 c0
chr - TgPRU_ChrIb TgPRU_ChrIb 0 1973782 c0
chr - TgPRU_ChrII TgPRU_ChrII 0 2520056 c0
chr - TgPRU_ChrIII TgPRU_ChrIII 0 2573922 c0
chr - TgPRU_ChrIV TgPRU_ChrIV 0 2811927 c0
chr - TgPRU_ChrIX TgPRU_ChrIX 0 6582530 c0
chr - TgPRU_ChrV TgPRU_ChrV 0 3471197 c0
chr - TgPRU_ChrVI TgPRU_ChrVI 0 3792114 c0
chr - TgPRU_ChrVIIa TgPRU_ChrVIIa 0 4648276 c0
chr - TgPRU_ChrVIII TgPRU_ChrVIII 0 12070103 c0
chr - TgPRU_ChrX TgPRU_ChrX 0 7616671 c0
chr - TgPRU_ChrXI TgPRU_ChrXI 0 6686053 c0
chr - TgPRU_ChrXII TgPRU_ChrXII 0 7398171 c0
